table{
    border: 2px solid rgb(0, 92, 61);
    background-color: aquamarine;
    --margin-left: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type=text],input[type=password]{
    width: 100%;
    padding: 8px 20px;
    border: 2px solid yellowgreen;
    box-sizing: border-box;
}
label{
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
input[type=submit]{
    background-color: rgb(41, 214, 197);
    color: white;
    padding: 8px 10px;
    margin: 8px 0px;
    border: solid;
    cursor: pointer;
    width: 40%;
}
