* {
    box-sizing: border-box;
}
body {
    background: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    color: #fff;
}
.logotipo{
    margin: 0;
    border: 0;
    --background: aquamarine;
    width:159px;
    float:left;
    
}
.imglogo{
    margin: 0;
    border: 0;
    width:159px;
}
.titulo{
    margin: 0;
    border: 0;
    background: aquamarine;
    float:left;
    width:700px;
}
.cabecera {
	width:1024px;
	color:#ffffff;
	float:left;
}
.menu {
    --margin-bottom: 10px;
	width:150px; 
	color:#ffffff;
	background:aquamarine;
    margin-left: 850px;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 500px;
}
li a {
	display: block;
	height: 40.8px;
	text-decoration: none;
	color: white;
    padding: 10px;
}
.estadistica_h2{
    margin: 0;
    padding: 0;
    --background-color: blue;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

li a:hover {
	background:#000000;
}
.notas_img_a{
    --background: darkcyan;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
