* {
    box-sizing: border-box;
}
body {
    background: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    color: #fff;
}
.cabecera{
    margin: 0;
    border: 0;
    width: 100%;
    background: crimson;
}
.logotipo{
    margin: 0;
    border: 0;
    --background: aquamarine;
    width:159px;
    float:left;
    
}
.imglogo{
    margin: 0;
    border: 0;
    width:159px;
}
.titulo{
    margin: 0;
    border: 0;
    --background: aquamarine;
    width:1110px;
    float:left;
}
.seccion{
    margin: 0;
    border: 0;
    --background: green;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px rgb(0, 255, 191);
}
.carreras{
    margin: 0;
    padding: 0;
    --background-color: blue;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.informatica_a{
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.estadistica_a{
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.matematica_a{
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.informatica_img_a{
    --background: darkcyan;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.informatica_img{
    width: 200px;
    height: 200px;
}
.estadistica_img_a{
    --background: darkcyan;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.estadistica_img{
    width: 200px;
    height: 200px;
}
.matematica_img_a{
    --background: darkcyan;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.matematica_img{
    width: 200px;
    height: 200px;
}